<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>company</LicensedTo>
    <EmailTo>pg+test9@krononsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230623134544</OrderID>
    <UserID>962825</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>3810e5fc-267d-4101-bdbd-51a757bef850</SerialNumber>
    <SubscriptionExpiry>20240623</SubscriptionExpiry>
    <LicenseExpiry>20230723</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-07-23</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Vc516C5HO6ai3XevTNvhqmrKvxD6+vc60k+795XVe2YCUrq3Ow/KuCZlT0COZ20o4CL6jjeTQhTRduvLxb8isjbaH0+q7IzRP3f0p5pms4NHZ+gQ8Q+iicKyvwC6naFRDWz0cBiPSyquYrlHJZTJup3fyU1/teKO/sXoZrviIHM=</Signature>
</License>