<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Company</LicensedTo>
    <EmailTo>pg+test7@krononsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230505145959</OrderID>
    <UserID>959460</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b03be8b6-6283-44ee-88bb-670552bf0d41</SerialNumber>
    <SubscriptionExpiry>20240504</SubscriptionExpiry>
    <LicenseExpiry>20230605</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-06-05</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Kvn5/w8G02QHF7ohcxbXK5sxustwx504smcqiTd1gTleuWi4iMn9VG2HrKCHnE1bwlflB7bXwtG0YU3gfmg33cAhubcHi8SzT5Q/ZfyfsdI3Znn2SKAWGyJ5hyx7daJtx5+voO6MjOMzAdTF1ZzyQloUQtIntuFb1DY024CusfM=</Signature>
</License>