<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Krononsoft</LicensedTo>
    <EmailTo>nr@krononsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230726115911</OrderID>
    <UserID>965142</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>24bb2155-a185-4129-948f-3231479a6f31</SerialNumber>
    <SubscriptionExpiry>20240726</SubscriptionExpiry>
    <LicenseExpiry>20230826</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-08-26</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>llS2Vpoc4oX+ILoOkoVMaq43Mg+ZjH82oUQncv4ggaycS8uJnjDrHw+W/6F0oPu9nYMNn73lGjF+UONe1IWqqciAndZe8gEXVmJC6eFCm0W6kXsenP1+NjGjZagO4og1PFj34qbqUPttjOAZEC7QPclPahUocjON9ZJd2yKu7eQ=</Signature>
</License>