<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Home</LicensedTo>
    <EmailTo>aya@krononsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230109075015</OrderID>
    <UserID>950197</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b8a74fea-6316-4f13-b5f2-860be7e7a846</SerialNumber>
    <SubscriptionExpiry>20240109</SubscriptionExpiry>
    <LicenseExpiry>20230209</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-02-09</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>QOtOsVZnKaqLKquRI8YdCZSOE/h3bUy50tjU1dnkKd2yk7GhL4LhJRMDANHBo41CVIHQSZ30tLc5G/zyztNjhgizKPuzThEC2wKYbRBWJMM7OVNPcy5PAXbpQtxoFTKErrAI2/2lbvd0eXB1v6qlgE4ydE0yPchMfh+dMNJGghc=</Signature>
</License>