<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Anadea</LicensedTo>
    <EmailTo>pg@anadeainc.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>2 Developers And 2 Deployment Locations</LicenseNote>
    <OrderID>221104145900</OrderID>
    <UserID>945623</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>cadece54-278c-4f5a-bea7-b541f8e4fa5b</SerialNumber>
    <SubscriptionExpiry>20231104</SubscriptionExpiry>
    <LicenseExpiry>20221204</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-12-04</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>QnCTyEnwBoYocmKx8+cmo6j1DY385GBa9Pf0eGzUxrxmbxwMH2PAci+yYy+yhBooCMEB15aRt/1QJ8CI8BoH19ZzcIF86cKtQrAj+UF3lOo/HHsV1YKATvLoHb7GiBY1nVPiW5Dciuoj8JhYkOmde45TY0+Q7lxsyFq5Is2vUmc=</Signature>
</License>