<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Krononsoft</LicensedTo>
    <EmailTo>af@krononsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>231110075922</OrderID>
    <UserID>972834</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>ed1c16bb-19cf-4cea-9755-9d8d12f61e4e</SerialNumber>
    <SubscriptionExpiry>20241110</SubscriptionExpiry>
    <LicenseExpiry>20231210</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-12-10</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>C0O5R0yxwfnMZwu60feaKQe5l7S7qAYeXlOq3O1a70rE//yu+Ays12sBOoQ4iUFeBB0wMJFZePlf2AQDn+e1E0jax3AWUbp9r/1u73Yk+razIys2lckt8pBEUymkIRan+E9NXvLrwKC5YlnegZnw0WmDIR0tV2DUujR+uRjPF6U=</Signature>
</License>