<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Krononsoft</LicensedTo>
    <EmailTo>dp@krononsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230928075955</OrderID>
    <UserID>969616</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>21875216-6fdd-4597-910c-b6b486eb69e4</SerialNumber>
    <SubscriptionExpiry>20240928</SubscriptionExpiry>
    <LicenseExpiry>20231028</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-10-28</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>LLj3Bj45DIOAfHLXt5p1/qYuHcHApw4Pot37sI1gW7fyR4m3P+AgO7w0octy6NAczh7KHB9OjfjlA368LDsCv/eEhn4D8fzsRV5292EOpddp3hegyZqN0IiLP425lnoXNIVsvW4Ff0ktTTVY1bYQzpf1325RZxTtZCXRJXmoEM8=</Signature>
</License>